ELASTIC_CLOUD_ID="My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRlYTNjYWIxYzUyMjk0Y2UzOWFhZWQ4NzA4N2QzYzlhYyRmYjZhMjA4MjI1Yjk0OTZiOWUyOTRlMGFiZTNhZGNlNQ=="
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="B955FZ1L4Gq6sggxqP9457Bh"